<%-- Site1.master --%>

<asp:SiteMapPath runat="server" SkinID="SiteMapPath" CssClass="breadcrumb" PathSeparator=" / ">
    <PathSeparatorStyle CssClass="breadcrumb-separator" />
    <CurrentNodeStyle CssClass="breadcrumb-node-active" />
    <NodeStyle CssClass="breadcrumb-node" />
    <RootNodeStyle CssClass="breadcrumb-node-root" />
</asp:SiteMapPath>

<ac:IcsTreeView CssClass="ics-treeview" runat="server" SkinID="NavigateTreeView">
    <ParentNodeStyle CssClass="ics-treeview-node-parent" />
    <HoverNodeStyle CssClass="ics-treeview-node-hover" />
    <SelectedNodeStyle CssClass="ics-treeview-node-selected" />
    <NodeStyle CssClass="ics-treeview-node" />
</ac:IcsTreeView>

<asp:CustomValidator runat="server" ForeColor="Red" CssClass="validator validator-custom" />
<asp:RequiredFieldValidator runat="server" ForeColor="Red" CssClass="validator validator-field-required" />
<asp:CompareValidator runat="server" ForeColor="Red" CssClass="validator validator-compare" />
<asp:RangeValidator runat="server" ForeColor="Red" CssClass="validator validator-range" />
<asp:RegularExpressionValidator runat="server" ForeColor="Red" CssClass="validator validator-regexp" />
<asp:ValidationSummary runat="server" ForeColor="Red" CssClass="validator validator-summary" />

<asp:Image runat="server" ImageUrl="images/design/logo.png" SkinID="LogoImg" />
<asp:Image runat="server" ImageUrl="images/loading.gif" SkinID="Loading" />

<asp:Image runat="server" ImageUrl="images/splitter1.gif" SkinID="ShowHideButton1" /> 
<asp:Image runat="server" ImageUrl="images/splitter2.gif" SkinID="ShowHideButton2" />

<%-- Site1.master --%>

<%-- Page --%>
    <asp:ImageButton SkinID="SaveBtn" runat="server" ImageUrl="images/save.png"  />
    <asp:ImageButton SkinID="SaveAndCloseBtn" runat="server" ImageUrl="images/save-close.png"/>
    <asp:ImageButton SkinID="CancelBtn" runat="server" ImageUrl="images/close.png"/>
<%-- Page --%>

<%-- WebObjectListView --%>
<ac:WebObjectListView runat="server"
    TopPagerNavigationBackText="« Назад" 
    TopPagerNavigationForwardText="Далее »"
    TopPagerGoToPageVisible="True" 
    BottomPagerNavigationBackText="« Назад" 
    BottomPagerNavigationForwardText="Далее »"
    BottomPagerGoToPageVisible="True"
    BottomPagerItemsOnCaptionText="Результатов: " />

<asp:ImageButton SkinID="EditBtnWOLV" runat="server" ImageUrl="images/edit--small.png"/>
<asp:ImageButton SkinID="ShowBtnWOLV" runat="server" ImageUrl="images/open--small.png"/>
<asp:ImageButton SkinID="DeleteBtnWOLV" runat="server" ImageUrl="images/delete--small.png"/>
<asp:Image SkinID="SmallFilterWOLV" CssClass="wolv-small-filter" ImageUrl="images/filter--small.png" runat="server" />
<%-- WebObjectListView --%>

<%-- MasterEditorAjaxLookUp --%>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-search" SkinID="LookUpBtn" />
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-clear" SkinID="LookUpClearBtn" />
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-show-object" SkinID="LookUpShowObjectBtn" />
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-disabled ics-lookup-btn-show-object" SkinID="LookUpShowObjectEmptyBtn" />

<asp:ImageButton runat="server" ImageUrl="images/add--small.png" SkinID="NewByInRow" />
<asp:Image runat="server" ImageUrl="images/indicator.gif" SkinID="AjaxIndicator" />
<asp:TextBox runat="server" SkinID="PropertyToAutocomplete" />
<%-- MasterEditorAjaxLookUp --%>

<%-- MasterEditorAjaxDropDown --%>
<asp:DropDownList runat="server" SkinID="MasterEditorDropDown" />
<%-- MasterEditorAjaxDropDown --%>

<%-- AjaxGroupEdit --%>
        <asp:ImageButton runat="server" ImageUrl="images/add.png" SkinID="WGEAddBtn" />
        <asp:ImageButton runat="server" ImageUrl="images/edit.png" SkinID="WGEEditBtn" />
        <asp:ImageButton runat="server" ImageUrl="images/delete.png" SkinID="WGEDeleteBtn" />
        <asp:ImageButton runat="server" ImageUrl="images/save--small.png" SkinID="WGESaveInRow" />
        <asp:ImageButton runat="server" ImageUrl="images/add--small.png" SkinID="WGEPlusInRow" />
        <asp:ImageButton runat="server" ImageUrl="images/edit--small.png" SkinID="WGEEditInRow" />
        <asp:ImageButton runat="server" ImageUrl="images/edit-form.png" SkinID="WGEEditFormInRow" />
        <asp:ImageButton runat="server" ImageUrl="/App_Themes/Default/images/delete--small.png" SkinID="WGEDeleteInRow" />
        <asp:ImageButton runat="server" ImageUrl="images/move-up.png" SkinID="WGEMoveUp" />
        <asp:ImageButton runat="server" ImageUrl="images/move-down.png" SkinID="WGEMoveDown" />
<%-- AjaxGroupEdit --%>

<%-- Hinter --%>
<ac:Hinter runat="server" ImageUrl="images/quest.gif" SkinID="HintImage" />
<%-- Hinter --%>

<asp:ImageButton runat="server" SkinID="PageHeaderImage" ImageUrl="images/app-logo.png" CssClass="page-header-image" />

<asp:LinkButton runat="server" SkinID="PageHeaderCaption" CssClass="header-logo-block"></asp:LinkButton>

<asp:Image runat="server" SkinID="404Image" ImageUrl="images/theme/404.png"/>