<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <!--<siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/forms/Security/User/UserL.aspx" />
      <siteMapNode title="Роли" url="~/forms/Security/Role/RoleL.aspx" />
      <siteMapNode title="Классы" url="~/forms/Security/Class/ClassL.aspx" />
      <siteMapNode title="Лог" url="~/forms/ApplicationLog/ApplicationLogL.aspx" />
    </siteMapNode>-->
    <siteMapNode title="Investment system" roles="*" xmlns="">
      <siteMapNode title="Проекты" description="" url="~/forms/Proekt/ProektL.aspx" />
    </siteMapNode>
  <!--</siteMapNode>-->
</siteMap>