<%-- Light Theme --%>

<%-- Site1.master --%>
<ac:IcsTreeView runat="server" Height="100%" NodeIndent="10" SkinID="NavigateTreeView">
    <RootNodeStyle CssClass="treeview-root-node" />    
    <ParentNodeStyle CssClass="treeview-parent-node" />
    <LeafNodeStyle CssClass="treeview-leaf-node" />
    <HoverNodeStyle CssClass="treeview-hover-node" />
    <SelectedNodeStyle CssClass="treeview-selected-node" />
    <NodeStyle CssClass="treeview-node" />
</ac:IcsTreeView>
<asp:CustomValidator runat="server" ForeColor="Red" CssClass="validator validator-custom" />
<asp:RequiredFieldValidator runat="server" ForeColor="Red" CssClass="validator validator-field-required" />
<asp:CompareValidator runat="server" ForeColor="Red" CssClass="validator validator-compare" />
<asp:RangeValidator runat="server" ForeColor="Red" CssClass="validator validator-range" />
<asp:RegularExpressionValidator runat="server" ForeColor="Red" CssClass="validator validator-regexp" />
<asp:ValidationSummary runat="server" ForeColor="Red" CssClass="validator validator-summary" />
<asp:Image runat="server" ImageUrl="images/loading.gif" SkinID="Loading" CssClass="pull-left"/>
<asp:SiteMapPath SkinID="SiteMapPath" PathSeparator=" » " runat="server" />
<%-- Site1.master --%>

<%-- Page --%>
    <asp:ImageButton SkinID="SaveBtn" runat="server" ImageUrl="images/theme/empty-mini.png" CssClass="icon-normal icon-normal-save" />
    <asp:ImageButton SkinID="SaveAndCloseBtn" runat="server" ImageUrl="images/theme/empty-mini.png" CssClass="icon-normal icon-normal-save-close"/>
    <asp:ImageButton SkinID="CancelBtn" runat="server" ImageUrl="images/theme/empty-mini.png" CssClass="icon-normal icon-normal-back"/>
<%-- Page --%>

<%-- WebObjectListView --%>
     <asp:ImageButton SkinID="EditBtnWOLV" runat="server" ImageUrl="images/theme/empty-mini.png" CssClass="icon-mini icon-mini-pencil icon-green" />
    <asp:ImageButton SkinID="ShowBtnWOLV" runat="server" ImageUrl="images/theme/empty-mini.png" CssClass="icon-mini icon-mini-lookup icon-green" />
    <asp:ImageButton SkinID="DeleteBtnWOLV" runat="server" ImageUrl="images/theme/empty-mini.png" CssClass="icon-mini icon-mini-remove icon-red"/>
    <asp:Image SkinID="SmallFilterWOLV" CssClass="wolv-small-filter icon-mini icon-mini-filter" ImageUrl="images/theme/empty-mini.png" runat="server" />
<%-- WebObjectListView --%>

<%-- MasterEditorAjaxLookUp --%>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn icon-mini icon-mini-lookup icon-green" SkinID="LookUpBtn" />
<asp:LinkButton runat="server" CssClass="ics-lookup-btn icon-mini icon-mini-remove icon-red" SkinID="LookUpClearBtn" />
<asp:LinkButton runat="server" CssClass="ics-lookup-btn icon-mini icon-mini-search icon-green" SkinID="LookUpShowObjectBtn" />
<asp:LinkButton runat="server" CssClass="ics-lookup-btn icon-mini icon-mini-search" SkinID="LookUpShowObjectEmptyBtn" />
<asp:ImageButton runat="server" ImageUrl="images/toolbar/new_by_small.gif" SkinID="NewByInRow" />
<asp:Image runat="server" ImageUrl="images/indicator.gif" SkinID="AjaxIndicator" />
<asp:TextBox runat="server" SkinID="PropertyToAutocomplete" />
<%-- MasterEditorAjaxLookUp --%>

<%-- MasterEditorAjaxDropDown --%>
<asp:DropDownList runat="server" SkinID="MasterEditorDropDown" />
<%-- MasterEditorAjaxDropDown --%>

<%-- AjaxGroupEdit --%>
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEAddBtn" CssClass="icon-mini icon-mini-plus" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEEditBtn" CssClass="icon-mini icon-mini-pencil" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEDeleteBtn" CssClass="icon-mini icon-mini-delete"/>
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGESaveInRow" CssClass="icon-mini icon-mini-save" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEPlusInRow" CssClass="icon-mini icon-mini-plus" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEEditInRow" CssClass="icon-mini icon-mini-pencil icon-green" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEEditFormInRow" CssClass="icon-mini icon-mini-pencil icon-green" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEDeleteInRow" CssClass="icon-mini icon-mini-delete icon-red" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEMoveUp" CssClass="icon-mini icon-mini-up" />
        <asp:ImageButton runat="server" ImageUrl="images/theme/empty-mini.png" SkinID="WGEMoveDown" CssClass="icon-mini icon-mini-down" />
<%-- AjaxGroupEdit --%>

<%-- Hinter --%>
<ac:Hinter runat="server" ImageUrl="images/quest.gif" SkinID="HintImage" />
<%-- Hinter --%>

<asp:ImageButton runat="server" SkinID="PageHeaderImage" ImageUrl="images/app-logo.png" CssClass="page-header-image" />

<asp:LinkButton runat="server" SkinID="PageHeaderCaption" CssClass="header-logo-block"></asp:LinkButton>

<asp:Image runat="server" SkinID="404Image" ImageUrl="images/theme/404.png"/>