<%-- ------ Theme Spring Style ------ --%>

<asp:SiteMapPath SkinID="SiteMapPath" PathSeparator=" » " runat="server" />

<%-- Site1.master --%>
<asp:Image runat="server" ImageUrl="images/theme/logoApp.png" SkinID="LogoImg" />
<ac:IcsTreeView runat="server" SkinID="NavigateTreeView" CssClass="ics-treeview">
    <ParentNodeStyle CssClass="ics-treeview-node-parent" Font-Bold="False" />
    <HoverNodeStyle CssClass="ics-treeview-node-hover" Font-Underline="False" />
    <SelectedNodeStyle CssClass="ics-treeview-node-selected" Font-Underline="False" />
    <NodeStyle CssClass="ics-treeview-node" ForeColor="Black" />
</ac:IcsTreeView>
<asp:CustomValidator runat="server" ForeColor="Red" CssClass="validator validator-custom" />
<asp:RequiredFieldValidator runat="server" ForeColor="Red" CssClass="validator validator-field-required" />
<asp:CompareValidator runat="server" ForeColor="Red" CssClass="validator validator-compare" />
<asp:RangeValidator runat="server" ForeColor="Red" CssClass="validator validator-range" />
<asp:RegularExpressionValidator runat="server" ForeColor="Red" CssClass="validator validator-regexp" />
<asp:ValidationSummary runat="server" ForeColor="Red" CssClass="validator validator-summary" />

<asp:Image runat="server" ImageUrl="images/loading.gif" SkinID="Loading" CssClass="loading-indicator"/>
<asp:Image runat="server" ImageUrl="images/splitter1.gif" SkinID="ShowHideButton1" /> 
<asp:Image runat="server" ImageUrl="images/splitter2.gif" SkinID="ShowHideButton2" />
<%-- Site1.master --%>

<%-- Page --%>
    <asp:ImageButton SkinID="SaveBtn" runat="server" ImageUrl="images/transparent.png" CssClass="button-save" ToolTip="Сохранить" />
    <asp:ImageButton SkinID="SaveAndCloseBtn" runat="server" ImageUrl="images/transparent.png" CssClass="button-saveclose" ToolTip="Сохранить и закрыть" />
    <asp:ImageButton SkinID="CancelBtn" runat="server" ImageUrl="images/transparent.png" CssClass="button-close" ToolTip="Закрыть" />
    <asp:ImageButton SkinID="AddAbonentsGroupBtn" runat="server" ImageUrl="images/addgroup.gif" ToolTip="Добавить абонента" />
    <asp:ImageButton SkinID="AddOtklyuchennyjPotrebitelBtn" runat="server" ImageUrl="images/toolbar/new_by.gif" AlternateText="Добавить отключенного потребителя" ToolTip="Добавить отключенного потребителя для текущего отключения" />
<%-- Page --%>

<%-- WebObjectListView --%>
<ac:WebObjectListView runat="server"
    TopPagerPagesVisible="False"
    TopPagerGoToPageVisible="False" 
    TopPagerInlineGoToPage="False"
    BottomPagerGoToPageVisible="False"
    BottomPagerInlineGoToPage="True"
    BottomPagerItemsOnCaptionText="Строк: "
    TopPagerFirstPagesCount="2"
    TopPagerFirstPagesWithoutSkippingCount="2"
    TopPagerLastPagesCount="1"
    TopPagerLastPagesWithoutSkippingCount="2"
    BottomPagerFirstPagesCount="2"
    BottomPagerFirstPagesWithoutSkippingCount="2"
    BottomPagerLastPagesCount="1"
    BottomPagerLastPagesWithoutSkippingCount="2"
    ToolbarButtonConfigureColumnsCaption="Настройка столбцов"
    ToolbarButtonAddCaption="Добавить"
 />

    <asp:ImageButton SkinID="EditBtnWOLV" runat="server" ImageUrl="images/transparent.png" CssClass="button button-edit"/>
    <asp:ImageButton SkinID="ShowBtnWOLV" runat="server" ImageUrl="images/icons/lookup.gif"/>
    <asp:ImageButton SkinID="DeleteBtnWOLV" runat="server" ImageUrl="images/toolbar/delete_small.gif"/>
    <asp:HyperLink SkinID="ExportToExcelLinkWOLV" CssClass="toexcel_class" runat="server" />
    <asp:HyperLink SkinID="ExportToXMLLinkWOLV"  CssClass="toxml_class" runat="server" />
    <asp:Image SkinID="SmallFilterWOLV" CssClass="wolv-small-filter" ImageUrl="images/small-filter.png" runat="server" />
<%-- WebObjectListView --%>

<%-- MasterEditorLookUp --%>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn" SkinID="LookUpBtn" ToolTip="Выбрать">
    <span class="ics-lookup-btn-search"></span>
</asp:LinkButton>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-clear" SkinID="LookUpClearBtn" ToolTip="Очистить">
    <span class="ics-lookup-btn-clear"></span>
</asp:LinkButton>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn" SkinID="LookUpShowObjectBtn" ToolTip="Просмотр">
    <span class="ics-lookup-btn-show-object "></span>
</asp:LinkButton>
<asp:LinkButton runat="server" CssClass="ics-lookup-btn ics-lookup-btn-disabled" SkinID="LookUpShowObjectEmptyBtn" ToolTip="Просмотр">
    <span class="ics-lookup-btn-show-object"></span>
</asp:LinkButton>
<asp:LinkButton runat="server" SkinID="AjaxIndicator">
    <span class="loading-indicator"></span>
</asp:LinkButton>
<asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/images/toolbar/new_by_small.gif" SkinID="NewByInRow" />
<%-- MasterEditorLookUp --%>

<%-- MasterEditorDropDown --%>
<asp:DropDownList runat="server" SkinID="MasterEditorDropDown" />
<%-- MasterEditorDropDown --%>

<%-- WebGroupEdit --%>
        <asp:ImageButton runat="server" ImageUrl="images/transparent.png" CssClass="button button-add" SkinID="WGEAddBtn" ToolTip="Добавить" />
        <asp:ImageButton runat="server" ImageUrl="images/transparent.png" CssClass="button button-edit" SkinID="WGEEditBtn" ToolTip="Редактировать" />
        <asp:ImageButton runat="server" ImageUrl="images/transparent.png" CssClass="button button-remove" SkinID="WGEDeleteBtn" ToolTip="Удалить" />
        <asp:ImageButton runat="server" ImageUrl="images/toolbar/save.gif" CssClass="button button-save" SkinID="WGESaveInRow" ToolTip="Сохранить"  />
        <asp:ImageButton runat="server" ImageUrl="images/transparent.png" CssClass="button button-add" SkinID="WGEPlusInRow" ToolTip="Добавить"  />
        <asp:ImageButton runat="server" ImageUrl="images/transparent.png" CssClass="button button-edit" SkinID="WGEEditInRow" ToolTip="Редактировать"  />
        <asp:ImageButton runat="server" ImageUrl="images/transparent.png" CssClass="button button-edit" SkinID="WGEEditFormInRow" ToolTip="Редактировать"  />
        <asp:ImageButton runat="server" ImageUrl="/App_Themes/Spring/images/transparent.png" CssClass="button button-remove" SkinID="WGEDeleteInRow" ToolTip="Удалить"  />
        <asp:ImageButton runat="server" ImageUrl="images/toolbar/move_up.png" CssClass="button button-moveup"  SkinID="WGEMoveUp" ToolTip="Переместить вверх" />
        <asp:ImageButton runat="server" ImageUrl="images/toolbar/move_down.png" CssClass="button button-movedown" SkinID="WGEMoveDown" ToolTip="Переместить вниз" />
        <asp:ImageButton runat="server" ImageUrl="images/toolbar/new_by.gif" SkinID="WGEAddByBtn" />
<%-- WebGroupEdit --%>

<asp:ImageButton runat="server" SkinID="PageHeaderImage" ImageUrl="images/app-logo.png" CssClass="page-header-image" />

<asp:LinkButton runat="server" SkinID="PageHeaderCaption" CssClass="header-logo-block"></asp:LinkButton>

<asp:Image runat="server" SkinID="404Image" ImageUrl="images/theme/404.png"/>